<!doctype html>
<html>
<head>
    <title>Random Progression</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            height: 100vh;
        }

        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
        }

        .progression {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .progression-top {
            width: 100%;
        }

        .progression-bottom {
            display: flex;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progression">
            <div class="progression-top"></div>
            <div class="progression-bottom"></div>
        </div>
    </div>

    <script>
        var toPctStr = function(value) { return value * 100 + '%'; };

        var genRandColorHexStr = function() {
            return '#' + ('00000' + (Math.random() * (1 << 24) | 0).toString(16)).slice(-6);
        };

        var NUM_BARS_TO_NORMALIZED_WIDTH = {
            5: 30,
            8: 87,
        };

        var NUM_BARS = Math.random() > 0.5 ? 5 : 8;
        var NORMALIZED_WIDTH = NUM_BARS_TO_NORMALIZED_WIDTH[NUM_BARS];
        var SERIES = [1, 1, 2, 3, 5, 8, 13, 21];

        if (NUM_BARS === 5) {
            SERIES = SERIES.slice(1, NUM_BARS + 1);
        }

        var TOTAL_WIDTH_PCT = 90;
        var $progression = document.querySelector('.progression');
        var $top = document.querySelector('.progression-top');
        var $bottom = document.querySelector('.progression-bottom');

        $progression.style.width = TOTAL_WIDTH_PCT + 'vw';
        $top.style.background = genRandColorHexStr();
        $top.style.height = (SERIES[0] / NORMALIZED_WIDTH * TOTAL_WIDTH_PCT) + 'vw';

        if (Math.random() > 0.5) {
            $progression.style.transform = 'scale(-1, 1)';
        }

        var BAR_COLOR = genRandColorHexStr();

        for (var i = 0; i < NUM_BARS; i++) {
            var bar = document.createElement('div');

            bar.style.background = BAR_COLOR;
            bar.style.marginRight = toPctStr(SERIES[NUM_BARS - i - 2] / NORMALIZED_WIDTH);
            bar.style.height = (SERIES[0] / NORMALIZED_WIDTH * TOTAL_WIDTH_PCT) + 'vw';
            bar.style.width = toPctStr(SERIES[i] / NORMALIZED_WIDTH);

            $bottom.appendChild(bar);
        }
    </script>
</body>
</html>
